{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Project description",
  "author": "Your Company",
  "homepage": "http://project-homepage.com",
  "dependencies": {
    "@foxythemes/stroke7": "^1.0.1",
    "@foxythemes/gritter": "^1.7.4",
    "@foxythemes/sparkline": "^2.1.3",
    "@foxythemes/jquery-nestable": "^1.0.0",
    "@foxythemes/jvectormap": "^1.0.0",
    "@foxythemes/morris.js": "^0.5.1",
    "@foxythemes/raleway": "^1.0.0",
    "@foxythemes/open-sans": "^1.1.0",
    "bootstrap": "4.3.1",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-slider": "^9.10.0",
    "bs4-breakpoint-check": "1.2.0",
    "chart.js": "^2.7.1",
    "code-prettify": "^0.1.0",
    "countup.js": "^1.5.3",
    "components-jqueryui": "^1.11.4",
    "datatables.net": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-buttons": "^1.5.1",
    "datatables.net-buttons-bs4": "^1.5.1",
    "dropzone": "^4.3.0",
    "flot.curvedlines": "^1.1.1",
    "font-awesome": "^4.7.0",
    "fuelux": "^3.17.0",
    "fullcalendar": "^3.8.2",
    "jquery": "^3.3.1",
    "jquery-countdown": "^2.2.0",
    "jquery-flot": "^0.8.3",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.maskedinput": "^1.4.1",
    "jquery.niftymodals": "^1.3.1",
    "jquery.quicksearch": "^2.4.0",
    "jqvmap": "^1.5.1",
    "magnific-popup": "^1.1.0",
    "maisonnette-resources": "^1.0.1",
    "masonry-layout": "^4.2.1",
    "moment": "^2.20.1",
    "multiselect": "^0.9.12",
    "parsleyjs": "^2.8.1",
    "perfect-scrollbar": "^1.4.0",
    "raphael": "^2.2.7",
    "select2": "^4.0.5",
    "sweetalert2": "^8.2.1",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@foxythemes/client-server-cli": "^1.0.0",
    "@foxythemes/depcopy-cli": "^1.0.2",
    "autoprefixer": "^7.2.4",
    "banner-cli": "^0.11.1",
    "clean-css-cli": "^4.1.10",
    "node-sass": "^4.7.2",
    "nodemon": "^1.15.0",
    "npm-build-tools": "^2.2.5",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0",
    "postcss-flexbugs-fixes": "^2.1.0",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.3.10"
  },
  "scripts": {
    "install": "npm-run-all --sequential install-*",
    "install-clean": "rimraf src/assets/lib",
    "install-copy": "depcopy",
    "dist": "npm-run-all --sequential dist-*",
    "dist-clean": "rimraf dist",
    "dist-sass": "node-sass --include-path src/assets/lib/bootstrap/scss --output-style expanded --precision 6 \"src/sass/app.scss\" \"dist/html/assets/css/app.css\" && node-sass --include-path src/assets/lib/bootstrap/scss --output-style expanded --precision 6 \"src/sass/themes\" --output \"dist/html/assets/css/themes\"",
    "dist-prefix": "postcss --use autoprefixer --replace \"dist/html/assets/css/*.css\" \"!dist/html/assets/css/*min.css\"",
    "dist-css-minify": "cleancss --level 1 --output dist/html/assets/css/app.min.css dist/html/assets/css/app.css",
    "dist-copy": "n-copy --source \"src/html\" --destination \"dist/html\" \"*\" --ignore \"starter\" && n-copy --source \"src/html/starter\" --destination \"dist/starter\" \"**\" && n-copy --source \"src/assets\" --destination \"dist/html/assets\" \"**\" --ignore \"css/*\" && n-copy --source \"src/js\" --destination \"dist/html/assets/js\" \"**\" --ignore \"main.js\" && n-copy --source \"src/js\" --destination \"dist/starter/assets/js\" \"app.js\"",
    "dist-uglify": "uglifyjs --compress --mangle --output dist/html/assets/js/app.min.js dist/html/assets/js/app.js && uglifyjs --compress --mangle --output dist/starter/assets/js/app.min.js dist/starter/assets/js/app.js",
    "dist-copy-starter": "n-copy --source \"dist/html/assets\" --destination \"dist/starter/assets\" \"css/**\" \"img/**\" \"lib/jquery/**\" \"lib/bootstrap/**\" \"lib/perfect-scrollbar/**\" \"lib/open-sans/**\" \"lib/raleway/**\" \"lib/stroke-7/**\" \"lib/font-awesome/**\"",
    "dist-banner": "banner-cli \"dist/html/assets/**/*.css\" && banner-cli \"dist/html/assets/js/*.js\" && banner-cli \"dist/starter/assets/**/*.css\" && banner-cli \"dist/starter/assets/js/*\"",
    "start": "npm-run-all --parallel dev-server dev-watch-sass",
    "dev-server": "clientserver",
    "dev-watch-sass": "nodemon -e scss src/sass/**/*.scss -x \"npm run dev-watch-compile-sass\"",
    "dev-watch-compile-sass": "node-sass --include-path src/assets/lib/bootstrap/scss --output-style expanded --source-map true --precision 6 \"src/sass/app.scss\" \"src/assets/css/app.css\""
  }
}