# General settings
DOMAIN_NAME=yourdomain.com
MAX_UPLOAD_SIZE_MB=100

# Django settings
# Generate this key with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=django_secret_key_goes_here

# AWS SES Email settings
AWS_SES_REGION_NAME=us-east-1
AWS_SES_ACCESS_KEY_ID=your_aws_access_key
AWS_SES_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_SES_CONFIGURATION_SET=
DEFAULT_FROM_EMAIL=noreply@yourdomain.com