[Unit]
Description=BattyCoda Django Application
After=network.target postgresql.service redis-server.service
Requires=postgresql.service redis-server.service
OnFailure=battycoda-failure-notify@%n.service

[Service]
Type=exec
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/battycoda
Environment=PATH=/home/ubuntu/battycoda/venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/home/ubuntu/battycoda/.env

# Pre-start: collect static files (quick, idempotent)
# Note: Run ./scripts/deploy.sh before first start or after code changes
# to build Vite assets (npm run build)
ExecStartPre=/home/ubuntu/battycoda/venv/bin/python manage.py collectstatic --noinput

ExecStart=/home/ubuntu/battycoda/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 config.wsgi:application
Restart=always
RestartSec=3
StandardOutput=append:/var/log/battycoda/gunicorn.log
StandardError=append:/var/log/battycoda/gunicorn-error.log

[Install]
WantedBy=multi-user.target
