<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Maisonnette</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="assets/css/app.css" type="text/css"/>
  </head>
  <body class="mai-splash-screen">
    <div class="mai-wrapper mai-error mai-error-404">
      <div class="main-content container">
        <div class="error-container">
          <div class="error-image">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://-www.w3.org/2000/svg" viewbox="0 0 1018 810">
              <polygon class="cls-1" points="38 810 146 410 532 242 492 478 392 564 426 760 342 810 38 810"></polygon>
              <polygon class="cls-2" points="532 810 732 810 796 576 532 242 492 478 577 389 491 589 589 767 532 810"></polygon>
              <polygon class="cls-1" points="0 262 38 364 578 130 596 0 0 262"></polygon>
              <polygon class="cls-2" points="936 568 1018 502 596 0 578 130 936 568"></polygon>
              <path class="cls-2" d="M303.5,73.5" transform="translate(-41.5 -69.5)"></path>
              <polyline class="cls-1" points="348 16 331.95 116.08 237.7 157.7 262 4"></polyline>
              <polygon class="cls-2" points="426 26 422 78 332 116 348 16 426 26"></polygon>
            </svg>
          </div>
          <div class="error-number"> <span>404</span></div>
          <div class="error-description">The page you are looking for might have been removed.</div>
          <div class="error-goback-text">Would you like to go home?</div>
          <div class="error-goback-button"><a class="btn btn-lg btn-primary" href="index.html">Let's go home</a></div>
          <div class="footer"> <span class="copy">&copy; 2016 </span><span>Your Company</span></div>
        </div>
      </div>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//-initialize the javascript
      	App.init();
      });
      
    </script>
  </body>
</html>