<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Maisonnette</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="assets/css/app.css" type="text/css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark mai-top-header">
      <div class="container"><a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav mai-top-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Services<span class="angle-down s7-angle-down"></span></a>
            <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Information</a><a class="dropdown-item" href="#">Company</a><a class="dropdown-item" href="#">Documentation</a><a class="dropdown-item" href="#">API Settings</a><a class="dropdown-item" href="#">Export Info</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
        </ul>
        <ul class="navbar-nav float-lg-right mai-icons-nav">
          <li class="dropdown nav-item mai-messages"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><span class="icon s7-comment"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="title">Messages</div>
                <div class="mai-scroller-messages">
                  <div class="content">
                    <ul>
                      <li><a href="#">
                          <div class="img"><img src="assets/img/avatars/img1.jpg" alt="avatar"></div>
                          <div class="content"><span class="date">16 Sept</span><span class="name">Victor Jara</span><span class="desc">The song that has been brave, will always be the new song.</span></div></a></li>
                      <li><a href="#">
                          <div class="img"><img src="assets/img/avatars/img2.jpg" alt="Avatar"></div>
                          <div class="content"><span class="date">4 Sept</span><span class="name">Gustavo Cerati</span><span class="desc">You will see me fly across the city of fury where no one knows of me.</span></div></a></li>
                      <li><a href="#">
                          <div class="img"><img src="assets/img/avatars/img3.jpg" alt="Avatar"></div>
                          <div class="content"><span class="date">13 Aug</span><span class="name">Jaime Garzón</span><span class="desc">Now everything came back to the abnormality.</span></div></a></li>
                      <li><a href="#">
                          <div class="img"><img src="assets/img/avatars/img4.jpg" alt="Avatar"></div>
                          <div class="content"><span class="date">13 Aug</span><span class="name">Allen Collins</span><span class="desc">Things just couldn't even be the same 'Cause I'm as free as a bird now.</span></div></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer"><a href="#">View all messages</a></div>
              </li>
            </ul>
          </li>
          <li class="dropdown nav-item mai-notifications"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><span class="icon s7-bell"></span><span class="indicator"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="title">Notifications</div>
                <div class="mai-scroller-notifications">
                  <div class="content">
                    <ul>
                      <li><a href="#">
                          <div class="icon"><span class="s7-check"></span></div>
                          <div class="content"><span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span><span class="date">10 minutes ago</span></div></a></li>
                      <li><a href="#">
                          <div class="icon"><span class="s7-add-user"></span></div>
                          <div class="content"><span class="desc">You have a new fiend request pending from <strong>John Doe</strong>.</span><span class="date">2 days ago</span></div></a></li>
                      <li><a href="#">
                          <div class="icon"><span class="s7-graph1"></span></div>
                          <div class="content"><span class="desc">Your site visits have increased <strong>15.5%</strong> more since the last week.</span><span class="date">2 hours ago</span></div></a></li>
                      <li><a href="#">
                          <div class="icon"><span class="s7-check"></span></div>
                          <div class="content"><span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span><span class="date">10 minutes ago</span></div></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer"><a href="#">View all notifications</a></div>
              </li>
            </ul>
          </li>
          <li class="dropdown nav-item mai-settings"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><span class="icon s7-settings"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="title">Settings</div>
                <div class="content">
                  <ul>
                    <li><span>Enable Notifications</span>
                      <div class="float-right">
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="check" id="switch1"><span>
                            <label for="switch1"></label></span>
                        </div>
                      </div>
                    </li>
                    <li><span>Auto Commit</span>
                      <div class="float-right">
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="check2" id="switch2"><span>
                            <label for="switch2"></label></span>
                        </div>
                      </div>
                    </li>
                    <li><span>Sidebar</span>
                      <div class="float-right">
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="check3" id="switch3"><span>
                            <label for="switch3"></label></span>
                        </div>
                      </div>
                    </li>
                    <li><span>Full-width Layout</span>
                      <div class="float-right">
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="check4" id="switch4"><span>
                            <label for="switch4"></label></span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav float-lg-right mai-user-nav">
          <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><img src="assets/img/avatar.jpg" alt="Avatar"><span class="user-name">Violeta Parra</span><span class="angle-down s7-angle-down"></span></a>
            <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#"><span class="icon s7-home"></span>My Account</a><a class="dropdown-item" href="pages-profile.html"><span class="icon s7-user"></span>Profile</a><a class="dropdown-item" href="#"><span class="icon s7-cash"></span>Billing</a><a class="dropdown-item" href="#"><span class="icon s7-tools"></span>Settings</a><a class="dropdown-item" href="pages-login.html"><span class="icon s7-power"></span>Log Out</a></div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="mai-wrapper">
      <nav class="navbar navbar-expand-lg mai-sub-header">
        <div class="container">
                    <nav class="navbar navbar-expand-md">
                      <button class="navbar-toggler hidden-md-up collapsed" type="button" data-toggle="collapse" data-target="#mai-navbar-collapse" aria-controls="mai-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">       <span class="icon-bar"><span></span><span></span><span></span></span></button>
                      <div class="navbar-collapse collapse mai-nav-tabs" id="mai-navbar-collapse">
                        <ul class="nav navbar-nav">
                                    <li class="nav-item parent open"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon s7-home"></span><span>Home</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a class="nav-link active" href="index.html"><span class="icon s7-monitor"></span><span class="name">Dashboard</span></a>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="ui-elements.html" data-toggle="dropdown"><span class="icon s7-diamond"></span><span class="name">UI Elements</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="ui-general.html">General</a><a class="dropdown-item" href="ui-cards.html">Cards</a><a class="dropdown-item" href="ui-buttons.html">Buttons</a><a class="dropdown-item" href="ui-typography.html">Typography</a><a class="dropdown-item" href="ui-grid.html">Grid</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="ui-elements.html" data-toggle="dropdown"><span class="icon s7-diamond"></span><span class="name">Components</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="ui-alerts.html">Alerts</a><a class="dropdown-item" href="ui-icons.html">Icons</a><a class="dropdown-item" href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="plugins.html" data-toggle="dropdown"><span class="icon s7-plugin"></span><span class="name">Plugins</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="ui-modals.html">Modals</a><a class="dropdown-item" href="ui-nestable-lists.html">Nestable Lists</a><a class="dropdown-item" href="ui-notifications.html">Notifications</a><a class="dropdown-item" href="ui-sweetalert2.html">Sweet Alerts2</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="documentation.html"><span class="icon s7-notebook"></span><span class="name">Documentation</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon s7-rocket"></span><span>Forms</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a class="nav-link" href="form-elements.html"><span class="name">Elements</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="form-validation.html"><span class="name">Validation</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="form-masks.html"><span class="name">Masks</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="form-multiselect.html"><span class="name">Multiselect</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="form-wizard.html"><span class="name">Wizard</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="form-upload.html"><span class="name">Upload</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon s7-diamond"></span><span>Tables</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a class="nav-link" href="tables-general.html"><span class="icon s7-box2"></span><span class="name">General</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="tables-datatables.html"><span class="icon s7-box2"></span><span class="name">Data Tables</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="tables-filters.html"><span class="icon s7-box2"></span><span class="name">Filters</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon s7-portfolio"></span><span>Pages</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a class="nav-link" href="pages-profile.html"><span class="icon s7-user"></span><span class="name">Profile</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="pages-pricing-tables.html"><span class="icon s7-cash"></span><span class="name">Pricing</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="pages-invoice.html"><span class="icon s7-wallet"></span><span class="name">Invoice</span></a>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="login.html" data-toggle="dropdown"><span class="icon s7-diamond"></span><span class="name">Login</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="pages-login.html">Login</a><a class="dropdown-item" href="pages-sign-up.html">Sign Up</a><a class="dropdown-item" href="pages-forgot-password.html">Forgot Password</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="mail.html" data-toggle="dropdown"><span class="icon s7-mail"></span><span class="name">Mail</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="email-inbox.html">Inbox</a><a class="dropdown-item" href="email-detail.html">Detail</a><a class="dropdown-item" href="email-compose.html">Compose</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="maps.html" data-toggle="dropdown"><span class="icon s7-map-marker"></span><span class="name">Maps</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="maps-google.html">Google Maps</a><a class="dropdown-item" href="maps-vector.html">Vector Maps</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="extra.html" data-toggle="dropdown"><span class="icon s7-diamond"></span><span class="name">Extra Pages</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="pages-blank.html">Blank Page</a><a class="dropdown-item" href="pages-blank-header.html">Blank Page Header</a><a class="dropdown-item" href="pages-404.html">404 Page</a><a class="dropdown-item" href="pages-gallery.html">Gallery</a><a class="dropdown-item" href="pages-calendar.html">Calendar</a><a class="dropdown-item" href="pages-timeline.html">Timeline</a><a class="dropdown-item" href="pages-timeline2.html">Timeline v2</a>
                                                              </div>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon s7-display1"></span><span>Charts</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a class="nav-link" href="charts-flot.html"><span class="icon s7-graph"></span><span class="name">Flot</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="charts-sparklines.html"><span class="icon s7-graph1"></span><span class="name">Sparklines</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="charts-morris.html"><span class="icon s7-graph3"></span><span class="name">Morris.js</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="charts-chartjs.html"><span class="icon s7-graph2"></span><span class="name">Chart.js</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon s7-tools"></span><span>Layouts</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item dropdown parent mega-menu"><a class="nav-link" href="mega-menu.html" data-toggle="dropdown"><span class="icon s7-ribbon"></span><span class="name">Mega Menu</span></a>
                                                              <div class="dropdown-menu mai-mega-menu mai-sub-nav" role="menu">
                                                                <div class="mai-mega-menu-row">
                                                                  <div class="mai-mega-menu-column">
                                                                              <div class="mai-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon s7-note2"></span><span>Forms</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a class="dropdown-item" href="form-elements.html">Elements</a><a class="dropdown-item" href="form-validation.html">Validation</a><a class="dropdown-item" href="form-masks.html">Input Masks</a><a class="dropdown-item" href="form-xeditable.html">X Editable</a><a class="dropdown-item" href="form-multiselect.html">Multiselect</a><a class="dropdown-item" href="form-wizard.html">Wizard</a><a class="dropdown-item" href="form-upload.html">Multi Upload</a>
                                                                                </div>
                                                                              </div>
                                                                  </div>
                                                                  <div class="mai-mega-menu-column">
                                                                              <div class="mai-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon s7-keypad"></span><span>Tables</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a class="dropdown-item" href="tables-general.html">General</a><a class="dropdown-item" href="tables-datatables.html">Datatables</a>
                                                                                </div>
                                                                              </div>
                                                                  </div>
                                                                  <div class="mai-mega-menu-column">
                                                                              <div class="mai-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon s7-bookmarks"></span><span>Pages</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a class="dropdown-item" href="pages-login.html">Login</a><a class="dropdown-item" href="pages-sign-up.html">Sign Up</a><a class="dropdown-item" href="pages-forgot-password.html">Forgot Password</a><a class="dropdown-item" href="pages-blank.html">Blank Page</a><a class="dropdown-item" href="pages-calendar.html">Calendar</a><a class="dropdown-item" href="pages-gallery.html">Gallery</a><a class="dropdown-item" href="pages-pricing-tables.html">Pricing Tables</a><a class="dropdown-item" href="pages-invoice.html">Invoice</a><a class="dropdown-item" href="pages-profile.html">Profile</a><a class="dropdown-item" href="pages-404.html">404 Page</a>
                                                                                </div>
                                                                              </div>
                                                                  </div>
                                                                  <div class="mai-mega-menu-column">
                                                                              <div class="mai-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon s7-map"></span><span>Maps</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a class="dropdown-item" href="maps-google.html">Google Maps</a><a class="dropdown-item" href="maps-vector.html">Vector Maps</a>
                                                                                </div>
                                                                              </div>
                                                                              <div class="mai-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon s7-mail"></span><span>Mail</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a class="dropdown-item" href="email-inbox.html">Inbox</a><a class="dropdown-item" href="email-detail.html">Detail</a><a class="dropdown-item" href="email-compose.html">Compose</a>
                                                                                </div>
                                                                              </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="layout-logo-mobile.html"><span class="icon s7-leaf"></span><span class="name">Logo Mobile</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                        </ul>
                      </div>
                    </nav>
          <div class="search">
            <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
          </div>
        </div>
      </nav>
      <div class="main-content container">
        <div class="row">
          <div class="col-md-7">
            <div class="widget widget-fullwidth user-develop-chart">
              <div class="widget-head">
                <div class="tools"><span class="icon s7-cloud-download"></span><span class="icon s7-refresh-2"></span></div><span class="title">Development Activity</span>
              </div>
              <div class="widget-chart-container">
                <div class="legend-container" id="develop-chart-legend"></div>
                <div id="develop-chart" style="height: 225px;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="widget-indicators">
              <div class="indicator-item">
                <div class="indicator-item-icon">
                  <div class="icon"><span class="s7-graph1"></span></div>
                </div>
                <div class="indicator-item-value"><span class="indicator-value-counter" data-toggle="counter" data-end="36">0</span>
                  <div class="indicator-value-title">Today's Orders</div>
                </div>
              </div>
              <div class="indicator-item">
                <div class="indicator-item-icon">
                  <div class="icon"><span class="s7-graph"></span></div>
                </div>
                <div class="indicator-item-value"><span class="indicator-value-counter" data-toggle="counter" data-end="157">0</span>
                  <div class="indicator-value-title">Support Tickets</div>
                </div>
              </div>
              <div class="indicator-item">
                <div class="indicator-item-icon">
                  <div class="icon"><span class="s7-graph3"></span></div>
                </div>
                <div class="indicator-item-value"><span class="indicator-value-counter" data-toggle="counter" data-decimals="1" data-end="17.9">0</span>
                  <div class="indicator-value-title">Download Files</div>
                </div>
              </div>
              <div class="indicator-item">
                <div class="indicator-item-icon">
                  <div class="icon"><span class="s7-cart"></span></div>
                </div>
                <div class="indicator-item-value"><span class="indicator-value-counter" data-toggle="counter" data-decimals="2" data-end="78,450" data-prefix="$">0</span>
                  <div class="indicator-value-title">Total Purchases</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="widget widget-fullwidth week-chart">
              <div class="widget-head"><span class="title">Week Activity</span></div>
              <div class="widget-chart-container">
                <div id="week-chart" style="height: 215px;"></div>
              </div>
              <div class="row widget-info">
                <div class="col-6 counter-block"><span class="counter" data-toggle="counter" data-end="735"></span><span class="title">New Users</span></div>
                <div class="col-6 counter-block"><span class="counter" data-toggle="counter" data-end="73" data-suffix="%">0</span><span class="title">More Visits</span></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="user-stats">
              <div class="user-stats-id">
                <div class="user-stats-avatar"><img src="assets/img/avatars/img3.jpg" alt="avatar"><span class="user-stats-status-indicator online"></span></div>
                <div class="user-stats-info"><span class="user-stats-name">Justin Adams</span><span class="user-stats-position">Sales</span></div>
              </div>
              <div class="user-stats-indicators">
                <div class="user-stats-indicator"><span class="user-stats-indicator-title">Premium Purchases</span><span class="user-stats-indicator-counter" data-toggle="counter" data-end="173">0</span></div>
                <div class="user-stats-indicator"><span class="user-stats-indicator-title">Standard Plans	</span><span class="user-stats-indicator-counter" data-toggle="counter" data-end="367">0</span></div>
                <div class="user-stats-indicator"><span class="user-stats-indicator-title">Services</span><span class="user-stats-indicator-counter" data-toggle="counter" data-end="724">0</span></div>
                <div class="user-stats-indicator"><span class="user-stats-indicator-title">Total Sales</span><span class="user-stats-indicator-counter" data-toggle="counter" data-end="1264">0</span></div>
              </div>
              <div class="user-stats-milestone"><span>Current Progress</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" style="width: 45%"></div>
                </div>
              </div><a class="user-stats-more-details" href="#">More Details</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="widget widget-fullwidth ads-chart">
              <div class="widget-head"><span class="title">Advertisement</span></div>
              <div class="ads-resume">
                <div class="ads-info">
                  <div class="ads-progress"><span class="ads-progress-counter" data-toggle="counter" data-end="55" data-suffix="%">0</span><span class="ads-progress-title">Advance</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" style="width: 55%"></div>
                    </div>
                  </div>
                  <div class="ads-legend" id="ads-chart-legend"></div>
                </div>
                <div class="ads-users">
                  <div class="widget-chart-container">
                    <div id="users-chart" style="height: 153px;"></div>
                    <div class="users-chart-counter"><span class="users-counter" data-toggle="counter" data-end="1207">0</span><span class="users-title">New Users</span></div>
                  </div>
                </div>
              </div>
              <div class="widget-chart-container">
                <div id="ads-chart" style="height: 229px;"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="project-list">
              <div class="project-list-title">Project Progress</div>
              <div class="project-item">
                <div class="project-item-title"><span class="name">Product Design</span><span class="description">Create the new product design</span></div>
                <div class="project-item-user">
                  <div class="user-avatar"><img src="assets/img/avatar.jpg" alt="avatar"></div>
                  <div class="user-info"><span class="name">Marsha Hogan</span><span class="position description">Product designer</span></div>
                </div>
                <div class="project-item-state"><span class="name">In Progress</span><span class="description">3D modeling</span></div>
                <div class="project-item-date"><span class="date">May 6, 2018</span><span class="time description">8:30</span></div>
                <div class="project-item-progress"><span class="description">50%</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" style="width: 50%"></div>
                  </div>
                </div>
                <div class="project-item-actions"><span class="icon s7-refresh-2"></span><span class="icon s7-close"></span></div>
              </div>
              <div class="project-item">
                <div class="project-item-title"><span class="name">Concept Design</span><span class="description">Create the concept</span></div>
                <div class="project-item-user">
                  <div class="user-avatar"><img src="assets/img/avatars/img1.jpg" alt="avatar"></div>
                  <div class="user-info"><span class="name">Ryan Lawrence</span><span class="position description">Marketing</span></div>
                </div>
                <div class="project-item-state"><span class="name">Completed</span><span class="description">Collection concept</span></div>
                <div class="project-item-date"><span class="date">April 22, 2018</span><span class="time description">14:45</span></div>
                <div class="project-item-progress"><span class="description">100%</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" style="width: 100%"></div>
                  </div>
                </div>
                <div class="project-item-actions"><span class="icon s7-refresh-2"></span><span class="icon s7-close"></span></div>
              </div>
              <div class="project-item">
                <div class="project-item-title"><span class="name">Product Development</span><span class="description">3D printing</span></div>
                <div class="project-item-user">
                  <div class="user-avatar"><img src="assets/img/avatars/img2.jpg" alt="avatar"></div>
                  <div class="user-info"><span class="name">Benji Miller</span><span class="position description">3D printer</span></div>
                </div>
                <div class="project-item-state"><span class="name">Waiting</span><span class="description">Waiting for 3D design</span></div>
                <div class="project-item-date"><span class="date">April 15, 2018</span><span class="time description">10:00</span></div>
                <div class="project-item-progress"><span class="description">0%</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" style="width: 0%"></div>
                  </div>
                </div>
                <div class="project-item-actions"><span class="icon s7-refresh-2"></span><span class="icon s7-close"></span></div>
              </div>
              <div class="project-item">
                <div class="project-item-title"><span class="name">Web site</span><span class="description">Web site development</span></div>
                <div class="project-item-user">
                  <div class="user-avatar"><img src="assets/img/avatars/img3.jpg" alt="avatar"></div>
                  <div class="user-info"><span class="name">Justin Adams</span><span class="position description">Web Designer</span></div>
                </div>
                <div class="project-item-state"><span class="name">In progress</span><span class="description">HTML markup</span></div>
                <div class="project-item-date"><span class="date">April 8, 2016</span><span class="time description">17:24</span></div>
                <div class="project-item-progress"><span class="description">60%</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" style="width: 60%"></div>
                  </div>
                </div>
                <div class="project-item-actions"><span class="icon s7-refresh-2"></span><span class="icon s7-close"></span></div>
              </div>
              <div class="project-item">
                <div class="project-item-title"><span class="name">SEO strategy</span><span class="description">Define target</span></div>
                <div class="project-item-user">
                  <div class="user-avatar"><img src="assets/img/avatars/img2.jpg" alt="avatar"></div>
                  <div class="user-info"><span class="name">Brett Harris</span><span class="position description">SEO</span></div>
                </div>
                <div class="project-item-state"><span class="name">completed</span><span class="description">Marketing</span></div>
                <div class="project-item-date"><span class="date">April 15, 2018</span><span class="time description">10:00</span></div>
                <div class="project-item-progress"><span class="description">100%</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" style="width: 100%"></div>
                  </div>
                </div>
                <div class="project-item-actions"><span class="icon s7-refresh-2"></span><span class="icon s7-close"></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="widget widget-fullwidth todo-list">
              <div class="widget-head"><span class="title">Todo List</span></div>
              <div class="todo-list-container">
                <ul class="todo-tasks">
                  <li class="todo-task">
                    <label class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox"><span class="custom-control-label">Pellentesque habitant morbi tristique senectus et netus et.</span>
                    </label><a class="close" href="#"><span class="icon s7-close"></span></a>
                  </li>
                  <li class="todo-task">
                    <label class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox"><span class="custom-control-label">Sed id interdum nunc. Ut sodales dolor non ultricies mattis. </span>
                    </label><a class="close" href="#"><span class="icon s7-close"></span></a>
                  </li>
                  <li class="todo-task">
                    <label class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox"><span class="custom-control-label">Pellentesque habitant morbi tristique senectus et netus et.</span>
                    </label><a class="close" href="#"><span class="icon s7-close"></span></a>
                  </li>
                  <li class="todo-task">
                    <label class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox"><span class="custom-control-label">Sed id interdum nunc. Ut sodales dolor non ultricies mattis. </span>
                    </label><a class="close" href="#"><span class="icon s7-close"></span></a>
                  </li>
                  <li class="todo-task">
                    <label class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox"><span class="custom-control-label">Sed id interdum nunc. Ut sodales dolor non ultricies mattis. </span>
                    </label><a class="close" href="#"><span class="icon s7-close"></span></a>
                  </li>
                  <li class="todo-task">
                    <label class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox"><span class="custom-control-label">Pellentesque habitant morbi tristique senectus et netus et.</span>
                    </label><a class="close" href="#"><span class="icon s7-close"></span></a>
                  </li>
                </ul>
              </div>
              <div class="todo-new-task">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="Add a new task...">
                  <div class="input-group-append"><i class="icon s7-plus"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="widget widget-fullwidth earnings">
              <div class="widget-head">
                <div class="tools"><span class="icon s7-refresh-2"></span></div><span class="title">Weekly Earnings</span>
              </div>
              <div class="earnings-resume">
                <div class="earnings-value earnings-value-big"><span class="earnings-counter" data-toggle="counter" data-end="127.95" data-decimals="2" data-prefix="$">0</span><span class="earnings-title">Advance</span></div>
                <div class="earnings-value"><span class="earnings-counter" data-toggle="counter" data-end="527" data-decimals="2" data-prefix="$">0</span><span class="earnings-title">Estimated</span></div>
                <div class="earnings-value"><span class="earnings-counter" data-toggle="counter" data-end="79" data-suffix="%">0</span><span class="earnings-title">More Sales</span></div>
              </div>
              <div class="earnings-chart">
                <div id="earnings-chart" style="height: 156px;"></div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="usage usage-dark">
              <div class="usage-head"><span class="usage-head-title">Download Files</span>
                <div class="usage-head-tools"><span class="icon s7-refresh-2"></span></div>
              </div>
              <div class="usage-resume">
                <div class="usage-data"><span class="usage-counter" data-toggle="counter" data-end="73.6" data-decimals="1" data-suffix="%"></span><span class="usage-title">Download Files</span><span class="usage-detail">13,5 MB</span></div>
                <div class="usage-icon"><span class="icon s7-graph3"></span></div>
              </div>
            </div>
            <div class="usage usage-primary">
              <div class="usage-head"><span class="usage-head-title">Server CPU</span>
                <div class="usage-head-tools"><span class="icon s7-refresh-2"></span></div>
              </div>
              <div class="usage-resume">
                <div class="usage-data"><span class="usage-counter" data-toggle="counter" data-end="33.9" data-decimals="1" data-suffix="%"></span><span class="usage-title">Total Usage</span><span class="usage-detail">178 MB</span></div>
                <div class="usage-icon"><span class="icon s7-timer"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/jquery.flot.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/jquery.flot.pie.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/jquery.flot.time.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/plugins/jquery.flot.orderBars.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/plugins/curvedLines.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/plugins/jquery.flot.tooltip.js" type="text/javascript"></script>
    <script src="assets/lib/countup/countUp.min.js" type="text/javascript"></script>
    <script src="assets/js/app-dashboard.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//-initialize the javascript
      	App.init();
      	App.dashboard();
      });
    </script>
  </body>
</html>