<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Maisonnette</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css" type="text/css"/>
  </head>
  <body class="mai-splash-screen">
    <div class="mai-wrapper mai-sign-up">
      <div class="main-content container">
        <div class="splash-container row">
          <div class="col-md-6 form-message"><img class="logo-img mb-4" src="assets/img/logo-2x.png" alt="logo" width="169" height="28"><span class="splash-description text-center mt-4 mb-4">Sign up</span>
            <form class="sign-up-form">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend"><i class="icon s7-user"></i></div>
                  <input class="form-control" id="username" type="text" placeholder="Username" autocomplete="off">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend"><i class="icon s7-mail"></i></div>
                  <input class="form-control" id="password" type="text" placeholder="Email">
                </div>
              </div>
              <div class="form-group inline row">
                <div class="col-sm-6">
                  <div class="input-group">
                    <div class="input-group-prepend"><i class="icon s7-lock"></i></div>
                    <input class="form-control" id="pass1" type="password" placeholder="Password">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-group">
                    <div class="input-group-prepend"><i class="icon s7-lock"></i></div>
                    <input class="form-control" type="password" placeholder="Confirm">
                  </div>
                </div>
              </div>
              <div class="form-group sign-up-submit"><a class="btn btn-lg btn-primary btn-block" href="index.html" data-dismiss="modal">Sign up</a></div>
              <div class="title mb-4"><span>Or</span></div>
              <div class="form-group row social-signup mb-4">
                <div class="col-6">
                  <button class="btn btn-block btn-social btn-color btn-facebook" type="button"><i class="fa fa-facebook icon icon-left"></i> Facebook</button>
                </div>
                <div class="col-6">
                  <button class="btn btn-block btn-social btn-color btn-google-plus" type="button"><i class="fa fa-google-plus icon icon-left"></i> Google plus</button>
                </div>
              </div>
              <p class="conditions">By creating an account, you agree with the <a href="#">Terms and Conditions</a>.</p>
            </form>
            <div class="out-links"><a href="#">© 2018 Your Company</a></div>
          </div>
          <div class="col-md-6 user-message"><span class="splash-message text-left">Welcome to<br> Maisonette<br> Enjoy</span><span class="alternative-message text-right">Don't have an account? <a href="pages-sign-up.html">Sign Up</a></span></div>
        </div>
      </div>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//-initialize the javascript
      	App.init();
      });
      
    </script>
  </body>
</html>