<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Maisonnette</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css" type="text/css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark mai-top-header">
      <div class="container"><a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav mai-top-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Services<span class="angle-down s7-angle-down"></span></a>
            <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Information</a><a class="dropdown-item" href="#">Company</a><a class="dropdown-item" href="#">Documentation</a><a class="dropdown-item" href="#">API Settings</a><a class="dropdown-item" href="#">Export Info</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
        </ul>
        <ul class="navbar-nav float-lg-right mai-icons-nav">
          <li class="dropdown nav-item mai-messages"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><span class="icon s7-comment"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="title">Messages</div>
                <div class="mai-scroller-messages">
                  <div class="content">
                    <ul>
                      <li><a href="#">
                          <div class="img"><img src="assets/img/avatars/img1.jpg" alt="avatar"></div>
                          <div class="content"><span class="date">16 Sept</span><span class="name">Victor Jara</span><span class="desc">The song that has been brave, will always be the new song.</span></div></a></li>
                      <li><a href="#">
                          <div class="img"><img src="assets/img/avatars/img2.jpg" alt="Avatar"></div>
                          <div class="content"><span class="date">4 Sept</span><span class="name">Gustavo Cerati</span><span class="desc">You will see me fly across the city of fury where no one knows of me.</span></div></a></li>
                      <li><a href="#">
                          <div class="img"><img src="assets/img/avatars/img3.jpg" alt="Avatar"></div>
                          <div class="content"><span class="date">13 Aug</span><span class="name">Jaime Garzón</span><span class="desc">Now everything came back to the abnormality.</span></div></a></li>
                      <li><a href="#">
                          <div class="img"><img src="assets/img/avatars/img4.jpg" alt="Avatar"></div>
                          <div class="content"><span class="date">13 Aug</span><span class="name">Allen Collins</span><span class="desc">Things just couldn't even be the same 'Cause I'm as free as a bird now.</span></div></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer"><a href="#">View all messages</a></div>
              </li>
            </ul>
          </li>
          <li class="dropdown nav-item mai-notifications"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><span class="icon s7-bell"></span><span class="indicator"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="title">Notifications</div>
                <div class="mai-scroller-notifications">
                  <div class="content">
                    <ul>
                      <li><a href="#">
                          <div class="icon"><span class="s7-check"></span></div>
                          <div class="content"><span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span><span class="date">10 minutes ago</span></div></a></li>
                      <li><a href="#">
                          <div class="icon"><span class="s7-add-user"></span></div>
                          <div class="content"><span class="desc">You have a new fiend request pending from <strong>John Doe</strong>.</span><span class="date">2 days ago</span></div></a></li>
                      <li><a href="#">
                          <div class="icon"><span class="s7-graph1"></span></div>
                          <div class="content"><span class="desc">Your site visits have increased <strong>15.5%</strong> more since the last week.</span><span class="date">2 hours ago</span></div></a></li>
                      <li><a href="#">
                          <div class="icon"><span class="s7-check"></span></div>
                          <div class="content"><span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span><span class="date">10 minutes ago</span></div></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer"><a href="#">View all notifications</a></div>
              </li>
            </ul>
          </li>
          <li class="dropdown nav-item mai-settings"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><span class="icon s7-settings"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="title">Settings</div>
                <div class="content">
                  <ul>
                    <li><span>Enable Notifications</span>
                      <div class="float-right">
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="check" id="switch1"><span>
                            <label for="switch1"></label></span>
                        </div>
                      </div>
                    </li>
                    <li><span>Auto Commit</span>
                      <div class="float-right">
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="check2" id="switch2"><span>
                            <label for="switch2"></label></span>
                        </div>
                      </div>
                    </li>
                    <li><span>Sidebar</span>
                      <div class="float-right">
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="check3" id="switch3"><span>
                            <label for="switch3"></label></span>
                        </div>
                      </div>
                    </li>
                    <li><span>Full-width Layout</span>
                      <div class="float-right">
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="check4" id="switch4"><span>
                            <label for="switch4"></label></span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav float-lg-right mai-user-nav">
          <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><img src="assets/img/avatar.jpg" alt="Avatar"><span class="user-name">Violeta Parra</span><span class="angle-down s7-angle-down"></span></a>
            <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#"><span class="icon s7-home"></span>My Account</a><a class="dropdown-item" href="pages-profile.html"><span class="icon s7-user"></span>Profile</a><a class="dropdown-item" href="#"><span class="icon s7-cash"></span>Billing</a><a class="dropdown-item" href="#"><span class="icon s7-tools"></span>Settings</a><a class="dropdown-item" href="pages-login.html"><span class="icon s7-power"></span>Log Out</a></div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="mai-wrapper">
      <nav class="navbar navbar-expand-lg mai-sub-header">
        <div class="container">
                    <nav class="navbar navbar-expand-md">
                      <button class="navbar-toggler hidden-md-up collapsed" type="button" data-toggle="collapse" data-target="#mai-navbar-collapse" aria-controls="mai-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">       <span class="icon-bar"><span></span><span></span><span></span></span></button>
                      <div class="navbar-collapse collapse mai-nav-tabs" id="mai-navbar-collapse">
                        <ul class="nav navbar-nav">
                                    <li class="nav-item parent open"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon s7-home"></span><span>Home</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a class="nav-link" href="index.html"><span class="icon s7-monitor"></span><span class="name">Dashboard</span></a>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="ui-elements.html" data-toggle="dropdown"><span class="icon s7-diamond"></span><span class="name">UI Elements</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="ui-general.html">General</a><a class="dropdown-item" href="ui-cards.html">Cards</a><a class="dropdown-item active" href="ui-buttons.html">Buttons</a><a class="dropdown-item" href="ui-typography.html">Typography</a><a class="dropdown-item" href="ui-grid.html">Grid</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="ui-elements.html" data-toggle="dropdown"><span class="icon s7-diamond"></span><span class="name">Components</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="ui-alerts.html">Alerts</a><a class="dropdown-item" href="ui-icons.html">Icons</a><a class="dropdown-item" href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="plugins.html" data-toggle="dropdown"><span class="icon s7-plugin"></span><span class="name">Plugins</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="ui-modals.html">Modals</a><a class="dropdown-item" href="ui-nestable-lists.html">Nestable Lists</a><a class="dropdown-item" href="ui-notifications.html">Notifications</a><a class="dropdown-item" href="ui-sweetalert2.html">Sweet Alerts2</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="documentation.html"><span class="icon s7-notebook"></span><span class="name">Documentation</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon s7-rocket"></span><span>Forms</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a class="nav-link" href="form-elements.html"><span class="name">Elements</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="form-validation.html"><span class="name">Validation</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="form-masks.html"><span class="name">Masks</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="form-multiselect.html"><span class="name">Multiselect</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="form-wizard.html"><span class="name">Wizard</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="form-upload.html"><span class="name">Upload</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon s7-diamond"></span><span>Tables</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a class="nav-link" href="tables-general.html"><span class="icon s7-box2"></span><span class="name">General</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="tables-datatables.html"><span class="icon s7-box2"></span><span class="name">Data Tables</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="tables-filters.html"><span class="icon s7-box2"></span><span class="name">Filters</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon s7-portfolio"></span><span>Pages</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a class="nav-link" href="pages-profile.html"><span class="icon s7-user"></span><span class="name">Profile</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="pages-pricing-tables.html"><span class="icon s7-cash"></span><span class="name">Pricing</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="pages-invoice.html"><span class="icon s7-wallet"></span><span class="name">Invoice</span></a>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="login.html" data-toggle="dropdown"><span class="icon s7-diamond"></span><span class="name">Login</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="pages-login.html">Login</a><a class="dropdown-item" href="pages-sign-up.html">Sign Up</a><a class="dropdown-item" href="pages-forgot-password.html">Forgot Password</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="mail.html" data-toggle="dropdown"><span class="icon s7-mail"></span><span class="name">Mail</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="email-inbox.html">Inbox</a><a class="dropdown-item" href="email-detail.html">Detail</a><a class="dropdown-item" href="email-compose.html">Compose</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="maps.html" data-toggle="dropdown"><span class="icon s7-map-marker"></span><span class="name">Maps</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="maps-google.html">Google Maps</a><a class="dropdown-item" href="maps-vector.html">Vector Maps</a>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item dropdown parent"><a class="nav-link" href="extra.html" data-toggle="dropdown"><span class="icon s7-diamond"></span><span class="name">Extra Pages</span></a>
                                                              <div class="dropdown-menu mai-sub-nav" role="menu"><a class="dropdown-item" href="pages-blank.html">Blank Page</a><a class="dropdown-item" href="pages-blank-header.html">Blank Page Header</a><a class="dropdown-item" href="pages-404.html">404 Page</a><a class="dropdown-item" href="pages-gallery.html">Gallery</a><a class="dropdown-item" href="pages-calendar.html">Calendar</a><a class="dropdown-item" href="pages-timeline.html">Timeline</a><a class="dropdown-item" href="pages-timeline2.html">Timeline v2</a>
                                                              </div>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon s7-display1"></span><span>Charts</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item"><a class="nav-link" href="charts-flot.html"><span class="icon s7-graph"></span><span class="name">Flot</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="charts-sparklines.html"><span class="icon s7-graph1"></span><span class="name">Sparklines</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="charts-morris.html"><span class="icon s7-graph3"></span><span class="name">Morris.js</span></a>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="charts-chartjs.html"><span class="icon s7-graph2"></span><span class="name">Chart.js</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon s7-tools"></span><span>Layouts</span></a>
                                      <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                                  <li class="nav-item dropdown parent mega-menu"><a class="nav-link" href="mega-menu.html" data-toggle="dropdown"><span class="icon s7-ribbon"></span><span class="name">Mega Menu</span></a>
                                                              <div class="dropdown-menu mai-mega-menu mai-sub-nav" role="menu">
                                                                <div class="mai-mega-menu-row">
                                                                  <div class="mai-mega-menu-column">
                                                                              <div class="mai-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon s7-note2"></span><span>Forms</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a class="dropdown-item" href="form-elements.html">Elements</a><a class="dropdown-item" href="form-validation.html">Validation</a><a class="dropdown-item" href="form-masks.html">Input Masks</a><a class="dropdown-item" href="form-xeditable.html">X Editable</a><a class="dropdown-item" href="form-multiselect.html">Multiselect</a><a class="dropdown-item" href="form-wizard.html">Wizard</a><a class="dropdown-item" href="form-upload.html">Multi Upload</a>
                                                                                </div>
                                                                              </div>
                                                                  </div>
                                                                  <div class="mai-mega-menu-column">
                                                                              <div class="mai-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon s7-keypad"></span><span>Tables</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a class="dropdown-item" href="tables-general.html">General</a><a class="dropdown-item" href="tables-datatables.html">Datatables</a>
                                                                                </div>
                                                                              </div>
                                                                  </div>
                                                                  <div class="mai-mega-menu-column">
                                                                              <div class="mai-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon s7-bookmarks"></span><span>Pages</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a class="dropdown-item" href="pages-login.html">Login</a><a class="dropdown-item" href="pages-sign-up.html">Sign Up</a><a class="dropdown-item" href="pages-forgot-password.html">Forgot Password</a><a class="dropdown-item" href="pages-blank.html">Blank Page</a><a class="dropdown-item" href="pages-calendar.html">Calendar</a><a class="dropdown-item" href="pages-gallery.html">Gallery</a><a class="dropdown-item" href="pages-pricing-tables.html">Pricing Tables</a><a class="dropdown-item" href="pages-invoice.html">Invoice</a><a class="dropdown-item" href="pages-profile.html">Profile</a><a class="dropdown-item" href="pages-404.html">404 Page</a>
                                                                                </div>
                                                                              </div>
                                                                  </div>
                                                                  <div class="mai-mega-menu-column">
                                                                              <div class="mai-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon s7-map"></span><span>Maps</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a class="dropdown-item" href="maps-google.html">Google Maps</a><a class="dropdown-item" href="maps-vector.html">Vector Maps</a>
                                                                                </div>
                                                                              </div>
                                                                              <div class="mai-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon s7-mail"></span><span>Mail</span></a>
                                                                                <div class="mai-mega-menu-sub-items mai-sub-nav"><a class="dropdown-item" href="email-inbox.html">Inbox</a><a class="dropdown-item" href="email-detail.html">Detail</a><a class="dropdown-item" href="email-compose.html">Compose</a>
                                                                                </div>
                                                                              </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                  </li>
                                                  <li class="nav-item"><a class="nav-link" href="layout-logo-mobile.html"><span class="icon s7-leaf"></span><span class="name">Logo Mobile</span></a>
                                                  </li>
                                      </ul>
                                    </li>
                        </ul>
                      </div>
                    </nav>
          <div class="search">
            <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
          </div>
        </div>
      </nav>
      <div class="main-content container">
        <div class="row">
          <div class="col-md-6">
            <div class="card card-default">
              <div class="card-header card-header-divider">Basic Buttons<span class="card-subtitle">Default bootstrap buttons style</span></div>
              <div class="card-body text-center">
                <div class="mt-1 mb-1">
                  <button class="btn btn-space btn-secondary">Default text</button>
                  <button class="btn btn-space btn-primary">Primary</button>
                  <button class="btn btn-space btn-info">Information</button>
                  <button class="btn btn-space btn-warning">Warning</button>
                  <button class="btn btn-space btn-danger">Danger</button>
                </div>
                <div class="mt-1 mb-1">
                  <button class="btn btn-space btn-secondary hover">Default text</button>
                  <button class="btn btn-space btn-primary hover">Primary</button>
                  <button class="btn btn-space btn-info hover">Information</button>
                  <button class="btn btn-space btn-warning hover">Warning</button>
                  <button class="btn btn-space btn-danger hover">Danger</button>
                </div>
                <div class="mt-1 mb-2">
                  <button class="btn btn-space btn-secondary active">Default text</button>
                  <button class="btn btn-space btn-primary active">Primary</button>
                  <button class="btn btn-space btn-info active">Information</button>
                  <button class="btn btn-space btn-warning active">Warning</button>
                  <button class="btn btn-space btn-danger active">Danger</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card card-default">
              <div class="card-header card-header-divider">Button Icons<span class="card-subtitle">Default bootstrap buttons with icons</span></div>
              <div class="card-body text-center">
                <div class="mt-1 mb-1">
                  <button class="btn btn-space btn-secondary"><i class="icon icon-left s7-config"></i> Default</button>
                  <button class="btn btn-space btn-primary"><i class="icon icon-left s7-cloud"></i> Primary</button>
                  <button class="btn btn-space btn-info"><i class="icon icon-left s7-info"></i> Information</button>
                  <button class="btn btn-space btn-warning"><i class="icon icon-left s7-attention"></i> Warning</button>
                  <button class="btn btn-space btn-danger"><i class="icon icon-left s7-close"></i> Danger</button>
                </div>
                <div class="mt-1 mb-1">
                  <button class="btn btn-space btn-secondary hover"><i class="icon icon-left s7-config"></i> Default</button>
                  <button class="btn btn-space btn-primary hover"><i class="icon icon-left s7-cloud"></i> Primary</button>
                  <button class="btn btn-space btn-info hover"><i class="icon icon-left s7-info"></i> Information</button>
                  <button class="btn btn-space btn-warning hover"><i class="icon icon-left s7-attention"></i> Warning</button>
                  <button class="btn btn-space btn-danger hover"><i class="icon icon-left s7-close"></i> Danger</button>
                </div>
                <div class="mt-1 mb-2">
                  <button class="btn btn-space btn-secondary active"><i class="icon icon-left s7-config"></i> Default</button>
                  <button class="btn btn-space btn-primary active"><i class="icon icon-left s7-cloud"></i> Primary</button>
                  <button class="btn btn-space btn-info active"><i class="icon icon-left s7-info"></i> Information</button>
                  <button class="btn btn-space btn-warning active"><i class="icon icon-left s7-attention"></i> Warning</button>
                  <button class="btn btn-space btn-danger active"><i class="icon icon-left s7-close"></i> Danger</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card card-default">
              <div class="card-header card-header-divider">Buttons Size<span class="card-subtitle">Different buttons size scale</span></div>
              <div class="card-body">
                <h5>Standard</h5>
                <div class="mt-2 mb-1">
                  <button class="btn btn-space btn-secondary btn-xs">Extra Small</button>
                  <button class="btn btn-space btn-secondary btn-sm">Small Button</button>
                  <button class="btn btn-space btn-secondary">Default Button</button>
                  <button class="btn btn-space btn-secondary btn-lg">Large Button</button>
                </div>
                <h5 class="mt-2">With Icons</h5>
                <div class="mt-2 mb-1">
                  <button class="btn btn-space btn-primary btn-xs"> <i class="icon icon-left s7-config"></i> Extra Small</button>
                  <button class="btn btn-space btn-primary btn-sm"><i class="icon icon-left s7-config"></i> Small</button>
                  <button class="btn btn-space btn-primary"><i class="icon icon-left s7-config"></i> Default</button>
                  <button class="btn btn-space btn-primary btn-lg"><i class="icon icon-left s7-config"></i> Large</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card card-default">
              <div class="card-header card-header-divider">Buttons Rounded<span class="card-subtitle">Buttons with rounded corners style</span></div>
              <div class="card-body">
                <h5>Standard</h5>
                <div class="mt-2 mb-1">
                  <button class="btn btn-rounded btn-space btn-secondary">Default</button>
                  <button class="btn btn-rounded btn-space btn-primary">Primary</button>
                  <button class="btn btn-rounded btn-space btn-info">Information</button>
                  <button class="btn btn-rounded btn-space btn-warning">Warning</button>
                  <button class="btn btn-rounded btn-space btn-danger">Danger</button>
                </div>
                <h5 class="mt-2">With Icons</h5>
                <div class="mt-2 mb-1">
                  <button class="btn btn-rounded btn-space btn-secondary"><i class="icon icon-left s7-config"></i> Default</button>
                  <button class="btn btn-rounded btn-space btn-primary"><i class="icon icon-left s7-cloud"></i> Primary</button>
                  <button class="btn btn-rounded btn-space btn-info"><i class="icon icon-left s7-info"></i> Info</button>
                  <button class="btn btn-rounded btn-space btn-warning"><i class="icon icon-left s7-attention"></i> Warning</button>
                  <button class="btn btn-rounded btn-space btn-danger"><i class="icon icon-left s7-close"></i> Danger</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card card-default">
              <div class="card-header card-header-divider">Buttons Groups<span class="card-subtitle">These are the different buttons group component</span></div>
              <div class="card-body">
                <h5>Standard</h5>
                <div class="mt-2 mb-3">
                  <div class="btn-toolbar">
                    <div class="btn-group btn-space">
                      <button class="btn btn-secondary" type="button"><i class="icon s7-mail"></i></button>
                      <button class="btn btn-secondary" type="button"><i class="icon s7-cloud"></i></button>
                      <button class="btn btn-secondary" type="button"><i class="icon s7-smile"></i></button>
                      <button class="btn btn-secondary" type="button"><i class="icon s7-like"></i></button>
                    </div>
                    <div class="btn-group btn-space">
                      <button class="btn btn-secondary" type="button"><i class="icon s7-micro"></i></button>
                      <button class="btn btn-secondary" type="button"><i class="icon s7-gift"></i></button>
                      <button class="btn btn-secondary" type="button"><i class="icon s7-plugin"></i></button>
                    </div>
                    <div class="btn-group btn-space">
                      <button class="btn btn-secondary" type="button"><i class="icon s7-global"></i></button>
                      <button class="btn btn-secondary" type="button"><i class="icon s7-config"></i></button>
                    </div>
                  </div>
                </div>
                <h5>Dark</h5>
                <div class="mt-2 mb-3">
                  <div class="btn-toolbar">
                    <div class="btn-group btn-space">
                      <button class="btn btn-dark" type="button"><i class="icon s7-mail"></i></button>
                      <button class="btn btn-dark" type="button"><i class="icon s7-cloud"></i></button>
                      <button class="btn btn-dark" type="button"><i class="icon s7-smile"></i></button>
                      <button class="btn btn-dark" type="button"><i class="icon s7-like"></i></button>
                    </div>
                    <div class="btn-group btn-space">
                      <button class="btn btn-dark" type="button"><i class="icon s7-micro"></i></button>
                      <button class="btn btn-dark" type="button"><i class="icon s7-gift"></i></button>
                      <button class="btn btn-dark" type="button"><i class="icon s7-plugin"></i></button>
                    </div>
                    <div class="btn-group btn-space">
                      <button class="btn btn-dark" type="button"><i class="icon s7-global"></i></button>
                      <button class="btn btn-dark" type="button"><i class="icon s7-config"></i></button>
                    </div>
                  </div>
                </div>
                <h5 class="mt-3">Default groups</h5>
                <div class="mt-2 mb-1">
                  <div class="btn-toolbar">
                    <div class="btn-group btn-space">
                      <button class="btn btn-secondary" type="button">Left</button>
                      <button class="btn btn-secondary" type="button">Mid</button>
                      <button class="btn btn-secondary" type="button">Right</button>
                    </div>
                    <div class="btn-group btn-space">
                      <button class="btn btn-primary" type="button">Left</button>
                      <button class="btn btn-primary" type="button">Mid</button>
                      <button class="btn btn-primary" type="button">Right</button>
                    </div>
                    <div class="btn-group btn-space">
                      <button class="btn btn-dark" type="button">Left</button>
                      <button class="btn btn-dark" type="button">Mid</button>
                      <button class="btn btn-dark" type="button">Right</button>
                    </div>
                  </div>
                </div>
                <h5 class="mt-3">Justified button</h5>
                <div class="mt-2 mb-1">
                  <div class="btn-group btn-group-justified mb-1" role="group"><a class="btn btn-dark" href="#">Home</a><a class="btn btn-dark" href="#">Gallery</a><a class="btn btn-dark" href="#">Services</a><a class="btn btn-dark" href="#">Contact</a><a class="btn btn-dark" href="#">Support</a><a class="btn btn-dark" href="#">Help</a></div>
                  <div class="btn-group btn-group-justified btn-space" role="group"><a class="btn btn-primary" href="#">Home</a><a class="btn btn-primary" href="#">Gallery</a><a class="btn btn-primary" href="#">Services</a><a class="btn btn-primary" href="#">Contact</a><a class="btn btn-primary" href="#">Support</a><a class="btn btn-primary" href="#">Help</a></div>
                </div>
                <h5 class="mt-3">Vertical groups</h5>
                <div class="mt-2 mb-1">
                  <div class="btn-group-vertical btn-space" role="group"><a class="btn btn-secondary" href="#">Top</a><a class="btn btn-secondary" href="#">Middle</a><a class="btn btn-secondary" href="#">Bottom</a></div>
                  <div class="btn-group-vertical btn-space" role="group"><a class="btn btn-primary" href="#">Top</a><a class="btn btn-primary" href="#">Middle</a><a class="btn btn-primary" href="#">Bottom</a></div>
                  <div class="btn-group-vertical btn-space" role="group"><a class="btn btn-info" href="#">Top</a><a class="btn btn-info" href="#">Middle</a><a class="btn btn-info" href="#">Bottom</a></div>
                  <div class="btn-group-vertical btn-space" role="group"><a class="btn btn-warning" href="#">Top</a><a class="btn btn-warning" href="#">Middle</a><a class="btn btn-warning" href="#">Bottom</a></div>
                  <div class="btn-group-vertical btn-space" role="group"><a class="btn btn-danger" href="#">Top</a><a class="btn btn-danger" href="#">Middle</a><a class="btn btn-danger" href="#">Bottom</a></div>
                </div>
              </div>
            </div>
            <div class="card card-default">
              <div class="card-header card-header-divider">Big Buttons<span class="card-subtitle">Buttons with a vertical distribution and big size</span></div>
              <div class="card-body">
                <div class="mt-1 mb-1 text-center">
                  <button class="btn btn-space btn-secondary btn-big"><i class="icon s7-home"></i> Home </button>
                  <button class="btn btn-space btn-secondary btn-big"><i class="icon s7-diamond"></i> UI </button>
                  <button class="btn btn-space btn-secondary btn-big"><i class="icon s7-mail"></i> Email </button>
                  <button class="btn btn-space btn-secondary btn-big"><i class="icon s7-map"></i> Maps </button>
                </div>
                <div class="mt-1 mb-1 text-center">
                  <button class="btn btn-space btn-dark btn-big"><i class="icon s7-home"></i> Home </button>
                  <button class="btn btn-space btn-dark btn-big"><i class="icon s7-diamond"></i> UI </button>
                  <button class="btn btn-space btn-dark btn-big"><i class="icon s7-mail"></i> Email </button>
                  <button class="btn btn-space btn-dark btn-big"><i class="icon s7-map"></i> Maps</button>
                </div>
                <div class="mt-1 mb-1 text-center">
                  <button class="btn btn-space btn-primary btn-big"><i class="icon s7-home"></i> Home </button>
                  <button class="btn btn-space btn-info btn-big"><i class="icon s7-diamond"></i> UI </button>
                  <button class="btn btn-space btn-warning btn-big"><i class="icon s7-mail"></i> Email </button>
                  <button class="btn btn-space btn-danger btn-big"><i class="icon s7-map"></i> Maps</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card card-default">
              <div class="card-header card-header-divider">Buttons Dropdowns<span class="card-subtitle">These are the different dropdowns styles with buttons</span></div>
              <div class="card-body">
                <h5>Basic dropdown</h5>
                <div class="mt-2 mt-3">
                  <div class="btn-group btn-hspace btn-vspace">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Default <span class="icon-dropdown s7-angle-down"></span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-hspace btn-vspace">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary <span class="icon-dropdown s7-angle-down"></span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-hspace btn-vspace">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info <span class="icon-dropdown s7-angle-down"></span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-hspace btn-vspace">
                    <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Warning <span class="icon-dropdown s7-angle-down"></span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-hspace btn-vspace">
                    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Danger <span class="icon-dropdown s7-angle-down"></span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                </div>
                <div class="mt-1 mb-2">
                  <div class="btn-group btn-hspace btn-vspace">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown"><i class="icon icon-left s7-config"></i> Icon <span class="icon-dropdown s7-angle-down"></span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-hspace btn-vspace">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="icon icon-left s7-cloud"></i> Icon <span class="icon-dropdown s7-angle-down"></span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-hspace btn-vspace">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"><i class="icon icon-left s7-info"></i> Icon <span class="icon-dropdown s7-angle-down"></span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-hspace btn-vspace">
                    <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown"><i class="icon icon-left s7-attention"></i> Icon <span class="icon-dropdown s7-angle-down"></span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-hspace btn-vspace">
                    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown"><i class="icon icon-left s7-close"></i> Icon <span class="icon-dropdown s7-angle-down"></span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                </div>
                <h5>Split state dropdown</h5>
                <div class="mt-1 mb-2">
                  <div class="btn-group btn-space">
                    <button class="btn btn-secondary" type="button">Default</button>
                    <button class="btn btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="s7-angle-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-space">
                    <button class="btn btn-primary" type="button">Primary</button>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="s7-angle-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-space">
                    <button class="btn btn-info" type="button">Info</button>
                    <button class="btn btn-info dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="s7-angle-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-space">
                    <button class="btn btn-warning" type="button">Warning</button>
                    <button class="btn btn-warning dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="s7-angle-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-space">
                    <button class="btn btn-danger" type="button">Danger</button>
                    <button class="btn btn-danger dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="s7-angle-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                </div>
                <div class="mt-1 mb-2">
                  <div class="btn-group btn-space">
                    <button class="btn btn-secondary" type="button">Primary</button>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="s7-angle-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-space">
                    <button class="btn btn-secondary" type="button">Danger</button>
                    <button class="btn btn-danger dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="s7-angle-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-space">
                    <button class="btn btn-secondary" type="button">Warning</button>
                    <button class="btn btn-warning dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="s7-angle-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                  <div class="btn-group btn-space">
                    <button class="btn btn-secondary" type="button">Success</button>
                    <button class="btn btn-success dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="s7-angle-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card card-default">
              <div class="card-header card-header-divider">Social Buttons<span class="card-subtitle">These are the social buttons color styles</span></div>
              <div class="card-body">
                <div class="mt-1 mb-1">
                  <button class="btn btn-space btn-secondary btn-social" type="button"><i class="icon fa fa-facebook"></i></button>
                  <button class="btn btn-space btn-secondary btn-social" type="button"><i class="icon fa fa-google-plus"></i></button>
                  <button class="btn btn-space btn-secondary btn-social" type="button"><i class="icon fa fa-twitter"></i></button>
                  <button class="btn btn-space btn-secondary btn-social" type="button"><i class="icon fa fa-dribbble"></i></button>
                  <button class="btn btn-space btn-secondary btn-social" type="button"><i class="icon fa fa-dropbox"></i></button>
                  <button class="btn btn-space btn-secondary btn-social" type="button"><i class="icon fa fa-tumblr"></i></button>
                  <button class="btn btn-space btn-secondary btn-social" type="button"><i class="icon fa fa-youtube-play"></i></button>
                  <button class="btn btn-space btn-secondary btn-social" type="button"><i class="icon fa fa-pinterest-p"></i></button>
                  <button class="btn btn-space btn-secondary btn-social" type="button"><i class="icon fa fa-github"></i></button>
                  <button class="btn btn-space btn-secondary btn-social" type="button"><i class="icon fa fa-behance"></i></button>
                </div>
                <div class="mt-1 mb-1">
                  <button class="btn btn-space btn-secondary btn-social btn-facebook" type="button"><i class="icon fa fa-facebook"></i></button>
                  <button class="btn btn-space btn-secondary btn-social btn-google-plus" type="button"><i class="icon fa fa-google-plus"></i></button>
                  <button class="btn btn-space btn-secondary btn-social btn-twitter" type="button"><i class="icon fa fa-twitter"></i></button>
                  <button class="btn btn-space btn-secondary btn-social btn-dribbble" type="button"><i class="icon fa fa-dribbble"></i></button>
                  <button class="btn btn-space btn-secondary btn-social btn-dropbox" type="button"><i class="icon fa fa-dropbox"></i></button>
                  <button class="btn btn-space btn-secondary btn-social btn-tumblr" type="button"><i class="icon fa fa-tumblr"></i></button>
                  <button class="btn btn-space btn-secondary btn-social btn-youtube" type="button"><i class="icon fa fa-youtube-play"></i></button>
                  <button class="btn btn-space btn-secondary btn-social btn-pinterest" type="button"><i class="icon fa fa-pinterest-p"></i></button>
                  <button class="btn btn-space btn-secondary btn-social btn-github" type="button"><i class="icon fa fa-github"></i></button>
                  <button class="btn btn-space btn-secondary btn-social btn-behance" type="button"><i class="icon fa fa-behance"></i></button>
                </div>
                <div class="mt-1 mb-1">
                  <button class="btn btn-space btn-social btn-color btn-facebook" type="button"><i class="icon fa fa-facebook"></i></button>
                  <button class="btn btn-space btn-social btn-color btn-google-plus" type="button"><i class="icon fa fa-google-plus"></i></button>
                  <button class="btn btn-space btn-social btn-color btn-twitter" type="button"><i class="icon fa fa-twitter"></i></button>
                  <button class="btn btn-space btn-social btn-color btn-dribbble" type="button"><i class="icon fa fa-dribbble"></i></button>
                  <button class="btn btn-space btn-social btn-color btn-dropbox" type="button"><i class="icon fa fa-dropbox"></i></button>
                  <button class="btn btn-space btn-social btn-color btn-tumblr" type="button"><i class="icon fa fa-tumblr"></i></button>
                  <button class="btn btn-space btn-social btn-color btn-youtube" type="button"><i class="icon fa fa-youtube-play"></i></button>
                  <button class="btn btn-space btn-social btn-color btn-pinterest" type="button"><i class="icon fa fa-pinterest-p"></i></button>
                  <button class="btn btn-space btn-social btn-color btn-github" type="button"><i class="icon fa fa-github"></i></button>
                  <button class="btn btn-space btn-social btn-color btn-behance" type="button"><i class="icon fa fa-behance"></i></button>
                </div>
                <div class="mt-1">
                  <div class="btn-group btn-space">
                    <button class="btn btn-xs btn-color btn-social btn-facebook" type="button"><i class="icon fa fa-facebook"></i></button>
                    <button class="btn btn-xs btn-secondary" type="button">Like</button>
                  </div>
                  <div class="btn-group btn-space">
                    <button class="btn btn-xs btn-color btn-social btn-google-plus" type="button"><i class="icon fa fa-google-plus"></i></button>
                    <button class="btn btn-xs btn-secondary" type="button">Plus One</button>
                  </div>
                  <div class="btn-group btn-space">
                    <button class="btn btn-xs btn-color btn-social btn-twitter" type="button"><i class="icon fa fa-twitter"></i></button>
                    <button class="btn btn-xs btn-secondary" type="button">Follow Me</button>
                  </div>
                  <div class="btn-group btn-space">
                    <button class="btn btn-xs btn-color btn-social btn-github" type="button"><i class="icon fa fa-github"></i></button>
                    <button class="btn btn-xs btn-secondary" type="button">Fork</button>
                    <div class="col-md-6"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card card-default">
              <div class="card-header card-header-divider">Outline Buttons<span class="card-subtitle">Outline buttons style</span></div>
              <div class="card-body">
                <div class="mt-2 mb-2">
                  <button class="btn btn-outline-secondary btn-space">Secondary</button>
                  <button class="btn btn-space btn-outline-primary btn-space">Primary</button>
                  <button class="btn btn-space btn-outline-danger btn-space">Danger</button>
                  <button class="btn btn-space btn-outline-warning btn-space">Warning</button>
                  <button class="btn btn-space btn-outline-success btn-space">Success</button>
                </div>
                <div class="mt-2 mb-2">
                  <button class="btn btn-outline-secondary btn-space"><i class="icon icon-left s7-config"></i>Secondary</button>
                  <button class="btn btn-space btn-outline-primary btn-space"><i class="icon icon-left s7-cloud"></i>Primary</button>
                  <button class="btn btn-space btn-outline-danger btn-space"><i class="icon icon-left s7-info"></i>Danger</button>
                  <button class="btn btn-space btn-outline-warning btn-space"><i class="icon icon-left s7-attention"></i>Warning</button>
                  <button class="btn btn-space btn-outline-success btn-space"><i class="icon icon-left s7-close"></i>Success</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//-initialize the javascript
      	App.init();
      });
      
    </script>
  </body>
</html>